logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.message.basename=messages
management.endpoints.web.exposure.include=*
#management.security.enabled=false
spring.security.user.name=stanley
spring.security.user.password=banda

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console-enable=true
