logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.message.basename=messages
management.endpoints.web.exposure.include=*
#management.security.enabled=false
spring.security.user.name=stanley
spring.security.user.password=banda


### Common DB connections related #########
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true


####################################################
###  connecting to mysql database 
####################################################
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rjam?autoReconnect=true&useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=Nivas@09Mar#$
#######################################################


####################################################
###  connecting to postgress h2 database 
####################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console-enable=true
